{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "rootDir": "./lib",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "declaration": true,
    "lib": ["es6","esnext"]
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}